[tox]
requires =
    tox>=4.12.0
    tox-uv>=1.2.0
env_list =
    lint
    py311

[testenv]
description = Run UI tests
runner = uv-venv-lock-runner
with_dev = true
pass_env =
    CI
    HEADLESS
    DISPLAY
commands_pre =
    playwright install chromium
commands =
    pytest {posargs:tests}

[testenv:lint]
description = Run code styling check
skip_install = true
commands =
    ruff check .